78098b89c88a74ebe8c20117b8754620
::res://::1784410295
icon.svg::CompressedTexture2D::5898578993064198862::1784226299::1784226302::1::::<><><>0<>0<>e670773409762b544e642c184c79ef24<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://_dev/::1784320541
codebase_docs_map.md::TextFile::-1::1784320541::0::1::::<><><>0<>0<><>::
::res://addons/::1784321444
::res://addons/Todo_Manager/::1784410292
ColourPicker.gd::GDScript::7423189413155139485::1783567820::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::8272394960458563341::1783567820::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::6049340484349524101::1783567820::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::2706809576279000064::1783567820::0::1::::<>PanelContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1783567820::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5219353738924224943::1783567820::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3348460405673864794::1783567820::0::1::::<>Control<><>0<>1<><>::
todo.cfg::TextFile::-1::1784410292::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::1685429052206527426::1783567820::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::6294551047687995997::1783567820::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1783567820
example.gd::GDScript::8182582601366660276::1783567820::0::1::::<>Node<><>0<>0<><>::
::res://addons/Todo_Manager/doc/images/::1784321446
example1.png::CompressedTexture2D::1744449090856903204::1783567832::1784321446::1::::<><><>0<>0<>123a27f59c0ad78bd7f222840b470a90<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D::2769150843261097756::1783567831::1784321446::1::::<><><>0<>0<>7f09515f5ca392785345a288c2e3173a<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
example3.png::CompressedTexture2D::8633857497771651265::1783567831::1784321446::1::::<><><>0<>0<>0b6b7e7b626b06107316ac78a48f61e0<>res://.godot/imported/example3.png-da8e658a81faed91e65d90feb4ea1fa9.ctex::
Instruct1.png::CompressedTexture2D::4467520291750834053::1783567831::1784321446::1::::<><><>0<>0<>6bcc7ad100978791511d091e25b9dcda<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D::3238708306206785209::1783567833::1784321446::1::::<><><>0<>0<>11d42bbb1bb62e67cccf2dbb2aa88403<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D::3451454634518557261::1783567831::1784321446::1::::<><><>0<>0<>7c39527c83d49107b8f53414ad9faeac<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D::4441354514304525933::1783567832::1784321446::1::::<><><>0<>0<>04b142dc50938dacfca63efdddf18da1<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D::8069360334995884546::1783567831::1784321446::1::::<><><>0<>0<>7579361945ee7f7a1062ce8fad79c5c9<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D::5820822131402606187::1783567832::1784321446::1::::<><><>0<>0<>fd171b65e668101bcfbded9410bf3938<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1783639093
ColourPicker.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1783567820::0::1::::<><><>0<>0<><>::
PathEdit.gd::GDScript::1068277941844667704::1783567820::0::1::::<>PanelContainer<><>0<>1<><>::
PathEdit.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/UI/PathEdit.gd<>res://addons/Todo_Manager/UI/PatternContainer.tres
PatternContainer.tres::StyleBoxFlat::5806230765710108082::1783567820::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/PatternEdit.gd<>res://addons/Todo_Manager/UI/PatternContainer.tres
ToggleButton.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::
::res://assets/::1784226893
::res://assets/data/::1784226893
::res://common/::1784313781
constants.gd::GDScript::7346596913545942731::1784226929::0::1::::Constants<>RefCounted<><>0<>0<><>::
enums.gd::GDScript::1213089448906403848::1784313781::0::1::::Enums<>RefCounted<><>0<>0<><>::
::res://common/resources/::1784226899
::res://common/runtime/::1784320444
::res://core/::1784378218
::res://core/base_classes/::1784361462
scene_controller.gd::GDScript::4390614268225948202::1784355730::0::1::::SceneController<>Node<><>0<>0<><>::
state.gd::GDScript::2069661094330337121::1784354303::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6107178527378088232::1784361462::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://core/scenes/::1784356794
::res://core/scenes/bootsplash/::1784410207
bootsplash.gd::GDScript::5411757312945320248::1784363473::0::1::::Bootsplash<>Node<><>0<>0<><>::
bootsplash.tscn::PackedScene::4033206248919857582::1784410207::0::1::::<><><>0<>0<><>::uid://cjdq38h44mhlw::::res://core/scenes/bootsplash/bootsplash.gd
::res://core/scenes/game/::1784410207
game.gd::GDScript::9119634208493332959::1784364560::0::1::::Game<>Node<><>0<>0<><>::
game.tscn::PackedScene::1071854475672775648::1784410207::0::1::::<><><>0<>0<><>::uid://ctamlq20c6sku::::res://core/base_classes/state_machine.gd<>uid://d26vbpy2myg0v::::res://core/scenes/game/game.gd<>uid://d2ruiyyrt0r5q::::res://core/scenes/game/states/load.gd<>uid://ctdg23uhiy4fb::::res://core/scenes/game/states/title.gd<>uid://dx1q3ntdubiq6::::res://core/scenes/game/states/world.gd<>uid://e0csahhcfbpe::::res://core/scenes/game/controllers/scene.gd<>uid://dkba3p6dc3ecr::::res://core/scenes/game/controllers/object.gd
::res://core/scenes/game/controllers/::1784360425
object.gd::GDScript::7863265703322297093::1784360425::0::1::::GameObjectController<>Node<><>0<>0<><>::
scene.gd::GDScript::332518407813994734::1784355840::0::1::::GameSceneController<>SceneController<><>0<>0<><>::
::res://core/scenes/game/definitions/::1784357144
game_load_state.gd::GDScript::8917977104966815417::1784357124::0::1::::GameLoadStateData<>RefCounted<><>0<>0<><>::
::res://core/scenes/game/states/::1784409952
load.gd::GDScript::9090685175766267496::1784381704::0::1::::<>GameState<><>0<>0<><>::
state.gd::GDScript::3731750126718189900::1784361269::0::1::::GameState<>State<><>0<>0<><>::
title.gd::GDScript::6113036550042635711::1784376664::0::1::::<>GameState<><>0<>0<><>::
world.gd::GDScript::8828301462791120583::1784409952::0::1::::<>GameState<><>0<>0<><>::
::res://core/scenes/main/::1784381763
main.gd::GDScript::893348120863883429::1784364560::0::1::::Main<>Node<><>0<>0<><>::
main.tscn::PackedScene::1780016247463211690::1784381763::0::1::::<><><>0<>0<><>::uid://ctamlq20c6sku::::res://core/base_classes/state_machine.gd<>uid://my0kv4mmxc8d::::res://core/scenes/main/main.gd<>uid://doo7fufroym25::::res://core/scenes/main/states/boot.gd<>uid://cn2vkqabfe4q1::::res://core/scenes/main/states/game.gd<>uid://cjk543e45bx0r::::res://core/scenes/main/controllers/scene.gd<>uid://djf5bb0s28jb0::::res://core/scenes/main/controllers/audio.gd<>uid://c1joxf18m8snj::::res://core/scenes/main/controllers/ui.gd<>uid://cv4ue58xockry::::res://common/resource/song.gd<>uid://khlxadex5s7h::::res://core/scenes/main/controllers/save.gd<>uid://jpxpxf4l6suf::::res://ui/huds/hud.tscn<>uid://bsti8ee0kwtvw::::res://ui/menus/main/main_menu.tscn<>uid://bfblwjacma8mq::::res://ui/menus/pause/pause_menu.tscn<>uid://bnpfymdlc58vc::::res://ui/loading/screen/loading_screen.tscn
::res://core/scenes/main/controllers/::1784381744
audio.gd::GDScript::7803106920167479063::1784381744::0::1::::MainAudioController<>Node<><>0<>0<><>::
save.gd::GDScript::717048045687077679::1784376664::0::1::::MainSaveController<>Node<><>0<>0<><>::
scene.gd::GDScript::5427059513666133063::1784355779::0::1::::MainSceneController<>SceneController<><>0<>0<><>::
ui.gd::GDScript::6617222117218514035::1784379615::0::1::::MainUIController<>Node<><>0<>0<><>::
::res://core/scenes/main/states/::1784362191
boot.gd::GDScript::8172760082289738724::1784355659::0::1::::<>MainState<><>0<>0<><>::
game.gd::GDScript::5742328289253292478::1784362191::0::1::::<>MainState<><>0<>0<><>::
state.gd::GDScript::8644811824044874339::1784352954::0::1::::MainState<>State<><>0<>0<><>::
::res://core/scenes/title/::1784410207
title.gd::GDScript::858566982510612474::1784364560::0::1::::Title<>Node<><>0<>0<><>::
title.tscn::PackedScene::5376497863364016646::1784410207::0::1::::<><><>0<>0<><>::uid://mh5qcrrhfedm::::res://core/scenes/title/title.gd
::res://core/scenes/world/::1784410207
game_over_overlay.gd::GDScript::3040240597268274696::1784409952::0::1::::GameOverOverlay<>CanvasLayer<><>0<>0<><>::
game_over_overlay.tscn::PackedScene::262958468314268937::1784410207::0::1::::<><><>0<>0<><>::res://core/scenes/world/game_over_overlay.gd
player.gd::GDScript::6180146591259072260::1784409952::0::1::::Player<>Area3D<><>0<>0<><>::
player.tscn::PackedScene::1641334127652042113::1784410207::0::1::::<><><>0<>0<><>::uid://cubyd12slrvds::::res://core/scenes/world/player.gd<>uid://bckg2gao6sb6e::::res://core/scenes/world/pose_menu.tscn
pose_menu.gd::GDScript::783179226851433328::1784409952::0::1::::PoseMenu<>CanvasLayer<><>0<>0<><>::
pose_menu.tscn::PackedScene::2547854982720127462::1784410207::0::1::::<><><>0<>0<><>::res://core/scenes/world/pose_menu.gd<>res://_dev/kenney_platformer-characters/PNG/Soldier/Poses/soldier_stand.png<>res://_dev/kenney_platformer-characters/PNG/Soldier/Poses/soldier_duck.png<>res://_dev/kenney_platformer-characters/PNG/Soldier/Poses/soldier_jump.png<>res://_dev/kenney_platformer-characters/PNG/Soldier/Poses/soldier_walk1.png
wall.gd::GDScript::4951300232704106012::1784409952::0::1::::CutoutWall<>Node3D<><>0<>0<><>::
wall.tscn::PackedScene::262958468314268936::1784410207::0::1::::<><><>0<>0<><>::res://core/scenes/world/wall.gd<>res://core/scenes/world/wall_hole.gdshader
wall_hole.gdshader::Shader::4353597051942284385::1784409952::0::1::::<><><>0<>0<><>::
world.gd::GDScript::5492458151947990512::1784409952::0::1::::World<>Node3D<><>0<>0<><>::
world.tscn::PackedScene::8938592882836804049::1784410207::0::1::::<><><>0<>0<><>::uid://ckit8ox2css37::::res://core/scenes/world/world.gd<>uid://xncseqb7f3y0::::res://core/scenes/world/player.tscn<>uid://d0m5gao6sb7e::::res://core/scenes/world/wall.tscn<>uid://d0m5gao6sb7f::::res://core/scenes/world/game_over_overlay.tscn
::res://core/systems/::1784357001
::res://core/systems/asset/::1784359514
::res://core/systems/asset/base/::1784359517
asset_loader.gd::GDScript::6144828492941892771::1784356550::0::1::::AssetLoader<>RefCounted<><>0<>0<><>::
::res://core/systems/asset/definitions/::1784364381
asset_provider.gd::GDScript::1251425169339059527::1784357230::0::1::::AssetProvider<>RefCounted<><>0<>1<><>::
constants.gd::GDScript::3433886901069844061::1784364381::0::1::::AssetConstants<>RefCounted<><>0<>0<><>::
::res://core/systems/context/::1784357021
::res://core/systems/context/autoloads/::1784366284
context_system.gd::GDScript::6349533725589963039::1784366284::0::1::::<>Node<><>0<>0<><>::
::res://core/systems/context/base/::1784357915
context_data.gd::GDScript::871434512900673494::1784357915::0::1::::ContextData<>RefCounted<><>0<>0<><>::
context_provider.gd::GDScript::7307424087310200914::1784357783::0::1::::ContextProvider<>RefCounted<><>0<>0<><>::
::res://core/systems/context/definitions/::1784358210
::res://core/systems/context/definitions/data/::1784365284
game.gd::GDScript::5776247614059324526::1784363172::0::1::::GameContextData<>ContextData<><>0<>0<><>::
settings.gd::GDScript::8920629082447065059::1784362417::0::1::::SettingsContextData<>ContextData<><>0<>0<><>::
ui.gd::GDScript::5797998503812033806::1784365284::0::1::::UIContextData<>ContextData<><>0<>0<><>::
world.gd::GDScript::6174087637700734289::1784362714::0::1::::WorldContextData<>ContextData<><>0<>0<><>::
::res://core/systems/context/definitions/providers/::1784376664
game.gd::GDScript::2309213773592538641::1784363411::0::1::::GameContextProvider<>ContextProvider<><>0<>0<><>::
save.gd::GDScript::6408904288420405735::1784363428::0::1::::SaveContextProvider<>ContextProvider<><>0<>0<><>::
settings.gd::GDScript::4184670831807969597::1784362429::0::1::::SettingsContextProvider<>ContextProvider<><>0<>0<><>::
ui.gd::GDScript::3289752060767681177::1784376664::0::1::::UIContextProvider<>ContextProvider<><>0<>0<><>::
world.gd::GDScript::8601475581913875452::1784362738::0::1::::WorldContextProvider<>ContextProvider<><>0<>0<><>::
::res://core/systems/event/::1784353604
::res://core/systems/event/autoloads/::1784354216
event_system.gd::GDScript::8906935692652461756::1784354216::0::1::::<>Node<><>0<>0<><>::
::res://core/systems/event/base/::1784380294
event.gd::GDScript::2073895781304768883::1784365966::0::1::::Event<>RefCounted<><>0<>0<><>::
event_bus.gd::GDScript::8088573540807410183::1784380294::0::1::::EventBus<>RefCounted<><>0<>0<><>::
::res://core/systems/event/definitions/::1784409952
command.gd::GDScript::155461309661233546::1784350573::0::1::::Command<>Event<><>0<>0<><>::
commands.gd::GDScript::1661130130978974429::1784363952::0::1::::Commands<>RefCounted<><>0<>0<><>::
event_subscription.gd::GDScript::4889316871991409980::1784350593::0::1::::EventSubscription<>RefCounted<><>0<>0<><>::
notification.gd::GDScript::8913704817633606780::1784350626::0::1::::Notification<>Event<><>0<>0<><>::
notifications.gd::GDScript::4580070177190234426::1784409952::0::1::::Notifications<>RefCounted<><>0<>0<><>::
::res://core/systems/event/services/::1784381502
command_bus.gd::GDScript::2621934958094608758::1784381502::0::1::::CommandBus<>EventBus<><>0<>0<><>::
event_subscriber.gd::GDScript::8015576953357124984::1784364560::0::1::::EventSubscriber<>RefCounted<><>0<>0<><>::
notification_bus.gd::GDScript::9113347967209212959::1784380158::0::1::::NotificationBus<>EventBus<><>0<>0<><>::
::res://core/systems/log/::1784354965
::res://core/systems/log/autoloads/::1784377103
log_system.gd::GDScript::4510660393166071749::1784377103::0::1::::<>Node<><>0<>0<><>::
::res://core/systems/log/definitions/::1784354937
enums.gd::GDScript::1405578821755457156::1784354937::0::1::::LogEnums<>RefCounted<><>0<>0<><>::
::res://features/::1784226731
::res://ui/::1784360891
::res://ui/huds/::1784410229
hud.gd::GDScript::1541790335038674914::1784409952::0::1::::UIHUD<>Control<><>0<>0<><>::
hud.tscn::PackedScene::664089753890032509::1784410229::0::1::::<><><>0<>0<><>::res://ui/huds/hud.gd
::res://ui/loading/::1784360922
::res://ui/loading/screen/::1784378561
loading_screen.gd::GDScript::4442143269335511190::1784378514::0::1::::UILoadingScreen<>Control<><>0<>0<><>::
loading_screen.tscn::PackedScene::3330188396734263808::1784378561::0::1::::<><><>0<>0<><>::uid://b4j2pk68nml4a::::res://ui/loading/screen/loading_screen.gd
::res://ui/loading/spinner/::1784360922
::res://ui/menus/::1784377432
menu.gd::GDScript::2235897061192236057::1784377432::0::1::::UIMenu<>Control<><>0<>0<><>::
::res://ui/menus/main/::1784378590
main_menu.gd::GDScript::8375241960581224749::1784377879::0::1::::UIMainMenu<>UIMenu<><>0<>0<><>::
main_menu.tscn::PackedScene::3689587931068567580::1784378590::0::1::::<><><>0<>0<><>::uid://drlbaniesef70::::res://ui/menus/main/main_menu.gd
::res://ui/menus/pause/::1784378355
pause_menu.gd::GDScript::2314446836517594117::1784378178::0::1::::UIPauseMenu<>UIMenu<><>0<>0<><>::
pause_menu.tscn::PackedScene::2740136926840758316::1784378355::0::1::::<><><>0<>0<><>::uid://78eupbvnvuc0::::res://ui/menus/pause/pause_menu.gd
::res://ui/menus/settings/::1784360908
