78098b89c88a74ebe8c20117b8754620
::res://::1784321488
icon.svg::CompressedTexture2D::5898578993064198862::1784226299::1784226302::1::::<><><>0<>0<>e670773409762b544e642c184c79ef24<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://_dev/::1784320541
codebase_docs_map.md::TextFile::-1::1784320541::0::1::::<><><>0<>0<><>::
::res://addons/::1784321444
::res://addons/Todo_Manager/::1784321485
ColourPicker.gd::GDScript::7423189413155139485::1783567820::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::8272394960458563341::1783567820::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::6049340484349524101::1783567820::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::2706809576279000064::1783567820::0::1::::<>PanelContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1783567820::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5219353738924224943::1783567820::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3348460405673864794::1783567820::0::1::::<>Control<><>0<>1<><>::
todo.cfg::TextFile::-1::1784321485::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::1685429052206527426::1783567820::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::6294551047687995997::1783567820::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1783567820
example.gd::GDScript::8182582601366660276::1783567820::0::1::::<>Node<><>0<>0<><>::
::res://addons/Todo_Manager/doc/images/::1784321446
example1.png::CompressedTexture2D::1744449090856903204::1783567832::1784321446::1::::<><><>0<>0<>123a27f59c0ad78bd7f222840b470a90<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D::2769150843261097756::1783567831::1784321446::1::::<><><>0<>0<>7f09515f5ca392785345a288c2e3173a<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
example3.png::CompressedTexture2D::8633857497771651265::1783567831::1784321446::1::::<><><>0<>0<>0b6b7e7b626b06107316ac78a48f61e0<>res://.godot/imported/example3.png-da8e658a81faed91e65d90feb4ea1fa9.ctex::
Instruct1.png::CompressedTexture2D::4467520291750834053::1783567831::1784321446::1::::<><><>0<>0<>6bcc7ad100978791511d091e25b9dcda<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D::3238708306206785209::1783567833::1784321446::1::::<><><>0<>0<>11d42bbb1bb62e67cccf2dbb2aa88403<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D::3451454634518557261::1783567831::1784321446::1::::<><><>0<>0<>7c39527c83d49107b8f53414ad9faeac<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D::4441354514304525933::1783567832::1784321446::1::::<><><>0<>0<>04b142dc50938dacfca63efdddf18da1<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D::8069360334995884546::1783567831::1784321446::1::::<><><>0<>0<>7579361945ee7f7a1062ce8fad79c5c9<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D::5820822131402606187::1783567832::1784321446::1::::<><><>0<>0<>fd171b65e668101bcfbded9410bf3938<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1783639093
ColourPicker.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1783567820::0::1::::<><><>0<>0<><>::
PathEdit.gd::GDScript::1068277941844667704::1783567820::0::1::::<>PanelContainer<><>0<>1<><>::
PathEdit.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/UI/PathEdit.gd<>res://addons/Todo_Manager/UI/PatternContainer.tres
PatternContainer.tres::StyleBoxFlat::5806230765710108082::1783567820::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::res://addons/Todo_Manager/PatternEdit.gd<>res://addons/Todo_Manager/UI/PatternContainer.tres
ToggleButton.tscn::PackedScene::-1::1783639093::0::1::::<><><>0<>0<><>::
::res://assets/::1784226893
::res://assets/data/::1784226893
::res://common/::1784313781
constants.gd::GDScript::7346596913545942731::1784226929::0::1::::Constants<>RefCounted<><>0<>0<><>::
enums.gd::GDScript::1213089448906403848::1784313781::0::1::::Enums<>RefCounted<><>0<>0<><>::
::res://common/resources/::1784226899
::res://common/runtime/::1784320444
::res://core/::1784315498
::res://core/autoloads/::1784319066
session.gd::GDScript::3909218403625186605::1784226979::0::1::::<>Node<><>0<>0<><>::
::res://core/base_classes/::1784315582
context.gd::GDScript::8399781612301465013::1784227772::0::1::::Context<>RefCounted<><>0<>0<><>::
context_provider.gd::GDScript::7988573433585337156::1784227503::0::1::::ContextProvider<>RefCounted<><>0<>0<><>::
state.gd::GDScript::6889351005991185153::1784227333::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::1735357908769032588::1784227333::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://core/context/::1784227666
::res://core/events/::1784315724
::res://core/providers/::1784227675
::res://core/scenes/::1784226996
::res://core/scenes/bootsplash/::1784226815
::res://core/scenes/game/::1784226799
::res://core/scenes/main/::1784321328
audio_controller.gd::GDScript::79301666183017635::1784227928::0::1::::AudioController<>Node<><>0<>0<><>::
main.gd::GDScript::1698939289598730266::1784227066::0::1::::Main<>Node<><>0<>0<><>::
main.tscn::PackedScene::1519088497519339307::1784321328::0::1::::<><><>0<>0<><>::uid://yg8jt4cp7cis::::res://core/scenes/main/main.gd<>uid://beoc7n1xmnmh::::res://core/scenes/main/audio_controller.gd<>uid://dr7ak7drkwen6::::res://core/scenes/main/controllers/ui_controller.gd<>uid://cvd8fm67mnu::::res://core/scenes/main/scene_controller.gd
scene_controller.gd::GDScript::5410911320430382::1784318968::0::1::::MainSceneController<>Node<><>0<>0<><>::
::res://core/scenes/main/controllers/::1784227800
ui_controller.gd::GDScript::8418552025163068697::1784227800::0::1::::UIController<>Node<><>0<>0<><>::
::res://core/scenes/main/states/::1784227044
state.gd::GDScript::5118647936440639461::1784227044::0::1::::<>Node<><>0<>0<><>::
::res://core/scenes/title/::1784226992
::res://core/scenes/world/::1784226996
::res://core/services/::1784321485
asset_loader.gd::GDScript::2252669459044164510::1784228157::0::1::::AssetLoader<>RefCounted<><>0<>0<><>::
system_logger.gd::GDScript::4180210153978546412::1784321485::0::1::::SystemLogger<>RefCounted<><>0<>0<><>::
::res://core/systems/::1784315514
::res://core/systems/context/::1784315716
::res://core/systems/context/base/::1784315708
::res://core/systems/context/definitions/::1784315716
::res://core/systems/event/::1784320437
::res://core/systems/event/base/::1784321031
event.gd::GDScript::6843799761003980743::1784320720::0::1::::Event<>RefCounted<><>0<>0<><>::
event_bus.gd::GDScript::3526666202943093063::1784321031::0::1::::EventBus<>RefCounted<><>0<>0<><>::
::res://core/systems/event/definitions/::1784320541
command.gd::GDScript::1253390191373815166::1784315904::0::1::::Command<>Event<><>0<>0<><>::
commands.gd::GDScript::4031083490121404522::1784316214::0::1::::Commands<>RefCounted<><>0<>0<><>::
event_subscription.gd::GDScript::8592240806709674914::1784319387::0::1::::EventSubscription<>RefCounted<><>0<>0<><>::
notification.gd::GDScript::2527179450423860182::1784315917::0::1::::Notification<>Event<><>0<>0<><>::
notifications.gd::GDScript::6072292098154918645::1784320541::0::1::::Notifications<>RefCounted<><>0<>0<><>::
::res://core/systems/event/services/::1784321145
command_bus.gd::GDScript::288042813373556533::1784321145::0::1::::CommandBus<>EventBus<><>0<>0<><>::
event_subscriber.gd::GDScript::3114278867216783446::1784320720::0::1::::EventSubscriber<>RefCounted<><>0<>0<><>::
notification_bus.gd::GDScript::2686363329547965483::1784320669::0::1::::NotificationBus<>EventBus<><>0<>0<><>::
::res://features/::1784226731
::res://ui/::1784226887
::res://ui/huds/::1784226883
::res://ui/menus/::1784226887
